<html>

<head>
    <title>Test</title>
    <script src="p5.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="sketch.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(26, 26, 26);
            overflow-y: hidden;
        }
    </style>
</head>

<body>

    <!-- Login prompt -->
    <div id="login">
        <h1>Enter your system administrator code</h1>
        <input type="text" id="codeInput" placeholder="Code" value="">
        <H2 id="response">Test</H2>
        <button id="submit">Submit</button>
    </div>
    <div id="overlay">

    </div>
    <style>
        #login {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 200px;
            background-color: rgb(26, 26, 26);
            border: 1px solid rgb(9, 135, 30);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #login h1 {
            color: rgb(9, 135, 30);
            font-size: 20px;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        #login input {
            width: 300px;
            height: 30px;
            border: 1px solid rgb(9, 135, 30);
            background: rgb(26, 26, 26);
            border-radius: 5px;
            padding: 5px;
            margin-bottom: 20px;
            color: rgb(9, 135, 30);
            font-family: 'Courier New', Courier, monospace;
            font-size: 3rem;
            height: 3rem;
            text-align: center;
        }

        #login button {
            width: 100px;
            height: 30px;
            border: 1px solid rgb(9, 135, 30);
            border-radius: 5px;
            background-color: rgb(26, 26, 26);
            color: rgb(9, 135, 30);
            cursor: pointer;
        }

        #response {
            color: green;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            display: none;
        }
    </style>

</body>

</html>